server.port=8080

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/amela_task
spring.datasource.username=root
spring.datasource.password=Quangdz11
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

security.jwt.token.secret-key = secret-key
